<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.yasksrivastava.popularmovies.MainActivityFragment"
    tools:showIn="@layout/activity_main">

    <GridView
        android:layout_width="fill_parent"
        android:id="@+id/movie_listview"
        android:columnWidth="120dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="1dp"
        android:horizontalSpacing="1dp"
        android:stretchMode="columnWidth"
        android:layout_height="fill_parent"
        android:gravity="center"
        >
    </GridView>

</LinearLayout>
